<!DOCTYPE html>
<!--Copyright By Project Sakura 
This page is designed by members of Project Sakura and all the code belongs to them, thanks to W3schools for CSS.
Don't remove this if you intent to use this page for your website.
-->
<html>
<title>Superior Stats</title>
<meta charset="UTF-8">
<meta name="description" content="You can see all the stats related to Superior OS here :)">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="32x32" href="image/logo.png">
<link rel="icon" type="image/png" sizes="96x96" href="image/logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="image/logo.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif;
        align-items: center;
        margin: auto;
    }

    @media (min-width: 993px) {
        .w3-col.l8 {
            width: 100.%;

        }
    }
</style>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
        font-weight: 500;
    }

    tr:nth-child(even) {
        background-color: #2196f3;
    }

    th {
        font-family: 'Poppins', sans-serif;
        color: #fff;
        background-color: #2d2d2d;
        overflow-x: hidden;
        transition: all 200ms linear;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #212112;
        display: flex;
        flex-direction: column;
        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
        background-position: center;
        background-repeat: repeat;
        background-size: 7%;
        background-color: #2d2d2d;
        overflow-x: hidden;
        transition: all 200ms linear;
    }

    .card-container {
        background-color: #2196f3;
        border-radius: 20px;
        box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
        color: #fff;
        padding-top: 30px;
        position: relative;
        width: 80%;
        max-width: 100%;
        text-align: center;
    }

    #loading {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: black;

        z-index: 9999;
    }

    .loader_animation {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
</style>

<body>
    <div id="loading">
        <div class="loader_animation">
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="image/7646-loading-project3.json" background="transparent" speed="1"
                style="width: 250px; height: 250px;" loop autoplay></lottie-player>
        </div>
    </div>
    <div class="page">
        <div>
            <!-- Header -->
            <header class="container ">
                <h1 style="text-align:center; color:white;">SUPERIOR STATS </h1>
            </header>
            <!-- Grid -->
            <center>
                <div class="container" style="margin-top:40px">
                    <!-- Blog entry -->
                    <div class="card-container w3-margin w3&#169;-dark-grey" style="align-items: center">
                        <h3 class="summary" style="text-align:center; color:white;">Superior OS got downloaded <span
                                class="totaldownload"></span> times.</h3><br>
                        <h6>Note: These stats are only for official downloads, unofficial numbers are unknown.</h6>
                        <br>
                    </div>
                </div>
            </center>
            <!-- Blog entries -->

            <center>
                <div style="margin-top:60px">
                    <div class="container">
                        <!-- horizontal-superior-unit3 -->
                        <h3 style="color: white; font-weight: 600">DEVICE SPECIFIC STATS</h3>
                        <br>
                        <table class="table table-striped" style="color: white; font-weight: 600">
                            <thead>
                                <th>
                                    <center>DEVICES</center>
                                </th>
                                <th>
                                    <center>DOWNLOADS</center>
                                </th>
                                <th>Percentage</th>
                            </thead>
                            <tbody class="table_device">

                            </tbody>
                        </table>
                    </div>
                    <div style="margin-top:40px">
                        <!-- superior-horizontal-unit-2 -->
                        <div class="container">
                            <!-- Blog entry -->
                            <div style="align-items: center; color:white; font-weight: 600">
                                <h2 style="font-weight: 600">TOP COUNTRIES</h2>
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th style="text-align:center">SNo</th>
                                            <th style="text-align:center">Country Name</th>
                                            <th style="text-align:center">Downloads</th>
                                        </tr>
                                    </thead>
                                    <tbody class="countries">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div style="margin-top:40px">
                            <!-- Blog entry -->
                            <!-- superior-horizontal-display-ad -->
                            <div class="container">
                                <div style="align-items: center; color:white; font-weight: 600">
                                    <h2>OS USED TO DOWNLOAD SUPERIOR</h2>
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th style="text-align:center">SNo</th>
                                                <th style="text-align:center">Country Name</th>
                                                <th style="text-align:center">Downloads</th>
                                            </tr>
                                        </thead>
                                        <tbody class="oses">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
            </center>
            <!-- END GRID -->
            </><br>
        </div>
        <footer class="page-footer font-small special-color-dark pt-4">
            <div class="container">
                <ul class="list-unstyled list-inline text-center">
                    <li class="list-inline-item">
                        <a href="https://www.github.com/SuperiorOS" class="btn-floating btn-tw mx-1">
                            <i class="fa fa-github"> </i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-copyright text-center py-3" style="color:white;">Designed by Superior Team
                <p>Stats are fetched from Sourceforge.</p>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="mantainers.js"></script>
    <script type="text/javascript" src="js/stat.js"></script>
    <script>
        var preloader = document.getElementById('loading');
        const myFunction23 = setInterval(() => {
            preloader.style.display = "none";
        }, 8000)
    </script>
</body>

</html>